{
  "name": "fans_history",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --emptyOutDir -m prod",
    "preview": "vite preview",
    "deploy": "wrangler pages deploy dist --branch production"
  },
  "dependencies": {
    "@vueuse/core": "^10.4.1",
    "echarts": "^5.4.2",
    "vue": "^3.2.47",
    "vue-echarts": "latest",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.1.0",
    "naive-ui": "^2.34.4",
    "vite": "^4.3.1",
    "wrangler": "^3.6.0"
  }
}
